<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contacto</title>
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
  <link rel="stylesheet" href="/css/styles.css" />
  <link rel="stylesheet" href="/css/accesibility.css">
  <link rel="stylesheet" href="/css/form.css">
</head>
<body>
  <header>
    <nav aria-label="Menú principal" class="menu-circular">
  <ul>
    <li>
      <a href="/index.html" aria-label="Inicio">
        <i class="bi bi-house-door-fill" aria-hidden="true"></i>
        <span class="sr-only">Inicio</span>
      </a>
    </li>
    <li>
      <a href="/views/software.html" aria-label="Software">
        <i class="bi bi-laptop-fill" aria-hidden="true"></i>
        <span class="sr-only">Software</span>
      </a>
    </li>
    <li>
      <a href="/views/hardware.html" aria-label="Hardware">
        <i class="bi bi-cpu-fill" aria-hidden="true"></i>
        <span class="sr-only">Hardware</span>
      </a>
    </li>
    <li>
      <a href="/views/cv.html" aria-label="CV">
        <i class="bi bi-file-person-fill" aria-hidden="true"></i>
        <span class="sr-only">CV</span>
      </a>
    </li>
    <li>
      <a href="contacto.html" aria-current="page" aria-label="Contacto">
        <i class="bi bi-envelope-fill" aria-hidden="true"></i>
        <span class="sr-only">Contacto</span>
      </a>
    </li>
  </ul>
</nav>

  </header>

  <!-- Botón flotante accesibilidad -->
  <button id="btnAccesibilidad" aria-label="Opciones de accesibilidad" title="Opciones de accesibilidad" aria-expanded="false" aria-controls="panelAccesibilidad">
    <i class="bi bi-universal-access-circle"></i>
  </button>

  <!-- Panel accesibilidad -->
  <div id="panelAccesibilidad" aria-hidden="true" role="region" aria-label="Opciones de accesibilidad">
    <button id="closePanel" aria-label="Cerrar panel de accesibilidad">✖</button>
    <h2>Accesibilidad</h2>
    <button id="fontIncrease">Aumentar fuente</button>
    <button id="fontDecrease">Disminuir fuente</button>
    <select id="fontChange" aria-label="Cambiar tipo de fuente">
      <option value="default">Fuente normal</option>
      <option value="arial">Arial</option>
      <option value="verdana">Verdana</option>
      <option value="times">Times New Roman</option>
      <option value="monospace">Monospace</option>
    </select>
    <button id="toggleDarkMode">Modo Oscuro</button>
    <button id="toggleHighContrast">Alto Contraste</button>
    <button id="toggleColorBlind">Daltonismo</button>
    <button id="toggleCursor">Cambiar cursor</button>
    <button id="toggleImages">Quitar imágenes</button>
    <button id="toggleLinks">Quitar links</button>
    <button id="resetAccesibilidad" aria-label="Restablecer opciones de accesibilidad">Restablecer</button>
  </div>

  <main>
    <h1>Formulario de Contacto</h1>
    <form action="ugarcia7@ucol.mx" method="post" enctype="text/plain">
      <label for="nombre">Nombre:</label><br />
      <input type="text" id="nombre" name="Nombre" required /><br />

      <label for="email">Correo electrónico:</label><br />
      <input type="email" id="email" name="Correo" required /><br />

      <label for="mensaje">Mensaje:</label><br />
      <textarea id="mensaje" name="Mensaje" rows="5" required></textarea><br />

      <input type="submit" value="Enviar" />
      <input type="reset" value="Limpiar" />
    </form>
    <p><em>Nota: Este formulario no usa base datos, unicamente eniva el mensaje con tu gmail al propietario de la pagina</em></p>
  </main>

  <footer>
    <p>© 2025 Estudiante a Ingeniera de Software - Todos los derechos reservados</p>
  </footer>
  

  <script src="/js/accesibilidad.js"></script>
</body>
</html>
