/* RESET y base */
* {
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1rem;
  line-height: 1.6;
  margin: 0;
  padding: 0 2rem;
  background-image: url(/img/vector.jpg);

  /* Ajustes para la imagen de fondo */
  background-repeat: no-repeat;         
  background-position: center center;   
  background-size: cover;               
  background-attachment: fixed;   

  color: #222;
  cursor: default;
  transition: background-color 0.3s ease, color 0.3s ease;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  transition: background-color 0.3s ease, color 0.3s ease;
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  pointer-events: none;
  z-index: -1;
  background-color: transparent;
  transition: background-color 0.5s ease;
}

body.dark-mode::before {
  background-color: rgba(0, 0, 0, 0.5);
}

body.hide-images img {
  display: none !important;
}

body.hide-images {
  background-image: none !important;
}

body.color-blind {
  filter: grayscale(100%) contrast(120%);
}



a {
  color: #0066cc;
  text-decoration: none;
  transition: color 0.2s ease;
}

a:hover,
a:focus {
  color: #004080;
  outline: none;
  text-decoration: underline;
}

header {
    padding: 0rem 3rem;
    align-self: center;
    width: fit-content;
    border-radius: 0 0 15px 15px;
}

/* Menú circular */
.menu-circular {
  display: flex;
  justify-content: center;
  padding: 1rem;
  border-radius: 2rem;
  max-width: fit-content;
  margin: 2rem auto 0 auto;
}

.menu-circular ul {
  list-style: none;
  display: flex;
  gap: 2.5rem;
  margin: 0;
  padding: 0;
}

.menu-circular li {
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-circular a {
  color: white;
  font-size: 1.9rem;
  width: 5rem;
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: #004080;
  transition: transform 0.3s ease, background-color 0.3s ease;
  position: relative;
  text-decoration: none;
}

.menu-circular a:hover,
.menu-circular a:focus {
  transform: scale(1.2);
  background-color: #002050;
  outline: none;
}

.menu-circular a[aria-current="page"],
.menu-circular a.active {
  background-color: #ff9900; /* color distintivo, por ejemplo naranja */
  color: #000;               /* cambia el color del icono */
  box-shadow: 0 0 8px #ff9900;
  transform: scale(1.2);
  cursor: default;
}


/* Texto oculto para accesibilidad */
.menu-circular .sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0,0,0,0);
  white-space: nowrap;
  border: 0;
}

main {
  flex: 1;
  max-width: 900px;
  margin: 2rem auto 4rem auto;
  background: white;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

main h1 {
  color: #004080;
  margin-bottom: 1rem;
  text-align: center;
  font-size: 2.2rem;
  font-weight: 700;
  letter-spacing: 1px;
}

main h2 {
  color: #0066cc;
  margin-top: 1.5rem;
  margin-bottom: 1rem;
  border-bottom: 2px solid #0066cc;
  padding-bottom: 0.3rem;
}

ul {
  list-style-type: disc;
  padding-left: 1.5rem;
  margin-bottom: 1.5rem;
}

.content-flex {
  display: flex;
  align-items: flex-start; 
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.content-flex img {
  width: 150px; 
  height: auto;
  border-radius: 8px; 
  flex-shrink: 0;
}


footer {
  background-color: #003366;
  color: white;
  text-align: center;
  padding: 1rem 0;
  font-size: 0.9rem;
  border-radius: 15px 15px 0 0;
  margin-top: auto;
}

img {
  max-width: 100%;
  display: block;
  margin: 1.5rem auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}